{
    "bot_token": "9876543210:dOkf53KDDmVPf6495aBcd0f1234567890cv",
    "session_and_auth_key": "VGhpcyBpcyBiaWcgc3RyaW5nIHdpdGggYXV0aF9rZXkgYW5kIHNlc3Npb24gaW5mbwo=",
    "source_chat": 123,
    "auto_delete_reply_after_ms": 0,
    "replies_messages": {
        "что отвечать": "что искать",
        "@admin спам-1": "example\\.com"
    },
}
